AQI Predictor - Model Performance Metrics
==================================================

Features: 21
Date: 2026-01-21

BEST MODEL: XGBoost
--------------------------------------------------
Test MAE:  1.82
Test RMSE: 14.76
Test R²:   0.9226

ALL MODELS (Test Set):
--------------------------------------------------
Linear Regression    MAE=10.93  RMSE= 38.31  R²=0.4788
Ridge Regression     MAE=10.93  RMSE= 38.31  R²=0.4788
Random Forest        MAE= 3.38  RMSE= 21.93  R²=0.8292
XGBoost              MAE= 1.82  RMSE= 14.76  R²=0.9226
LightGBM             MAE= 3.67  RMSE= 19.55  R²=0.8643
